PL/UI/Scenes/OpenStorageScene.xaml

<UserControl x:Class="UI.Scenes.OpenStorageScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Loaded="OpenStorageScene_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0">

            <TextBlock x:Name="TextBlockOwner"
                       Foreground="#FFFFFF"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0, 25, 0, 0"/>

            <TextBlock x:Name="TextBlockSpecificType"
                       Text="{Binding Storage.SpecificType}"
                       Foreground="#FFFFFF"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0, 25, 0, 0"/>
            
            <TextBox x:Name="TextBoxFolderName"
                     materialDesign:HintAssist.Hint="Folder Name"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     FontWeight="Medium"
                     Margin="10 25 10 20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Folder.Name, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="ButtonAddFolder"
                    Content="Add Folder"
                    Margin="10"
                    Click="AddFolderButton"/>

            <Button x:Name="ButtonOpenFolder"
                    Content="Open Folder"
                    Margin="10"
                    Click="OpenFolderButton"/>

            <Button x:Name="ButtonDeleteFolder"
                    Content="Delete Folder"
                    Margin="10"
                    Click="DeleteFolderButton"/>

            <TextBox x:Name="TextBoxFileName"
                     materialDesign:HintAssist.Hint="File Name"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     FontWeight="Medium"
                     Margin="10 25 10 20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding File.Name, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="ButtonAddFile"
                    Content="Add File"
                    Margin="10"
                    Click="AddFileButton"/>

            <Button x:Name="ButtonDeleteFile"
                    Content="Delete File"
                    Margin="10"
                    Click="DeleteFileButton"/>

        </StackPanel>

        <DataGrid x:Name="StorageAllDataGrid" 
                  AutoGenerateColumns="False"
                  CanUserResizeRows="True" 
                  SelectionMode="Single" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow"
                  Grid.Row="0" Grid.Column="1"
                  Margin="0 25 10 10"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedId}">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="Margin" Value="10, 0, 0, 0"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Width="200" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Path" Width="200" Binding="{Binding Path}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>