PL/UI/Scenes/StorageScene.xaml

<UserControl x:Class="UI.Scenes.StorageScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Loaded="StorageScene_Loaded">

    <StackPanel x:Name="ListGrid">

        <Grid x:Name="mainGrid"
              Height="680">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="0">

                <TextBlock Text="Information About Storage"
                   Foreground="#FFFFFF"
                   FontSize="18"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0, 25, 0, 0"/>

                <ComboBox x:Name="ComboBoxStorageSpecificType" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Select a storage"
                      Foreground="#FFFFFF"
                      Margin="10 25 10 20"
                      FontSize="16"
                      FontWeight="Medium"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsReadOnly="True"
                      SelectedItem="{Binding Storage.SpecificType, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBox x:Name="TextBoxOwner"
                     materialDesign:HintAssist.Hint="Owner"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     FontWeight="Medium"
                     Margin="10 25 10 20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Storage.Owner, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="ButtonAddStorage"
                    Content="Add Storage"
                    Margin="10"
                    Click="AddStorageButton"/>

                <Button x:Name="ButtonOpenStorage"
                    Content="Open Storage"
                    Margin="10"
                    Click="OpenStorageButton"/>

                <Button x:Name="ButtonDeleteStorage"
                    Content="Delete Storage"
                    Margin="10"
                    Click="DeleteStorageButton"/>

            </StackPanel>

            <DataGrid x:Name="StorageDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="True" 
                  SelectionMode="Single" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow"
                  Grid.Row="1" Grid.Column="1"
                  Margin="0 25 10 10"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedId}">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner" Width="200" Binding="{Binding Owner}"/>
                    <DataGridTextColumn Header="Storage" Width="200" Binding="{Binding SpecificType}"/>
                    
                    <!--
                    <DataGridTextColumn Header="Id" Width="200" Binding="{Binding Id}"/>
                    -->                                 
                    
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid x:Name="OpenStorageGrid"
              Visibility="Collapsed"
              Height="680">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" 
                    Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0">

                <TextBlock x:Name="TextBlockOwner"
                           Text="{Binding Storage.Owner}"
                       Foreground="#FFFFFF"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0, 25, 0, 0"/>

                <TextBlock x:Name="TextBlockSpecificType"
                       Text="{Binding Storage.SpecificType}"
                       Foreground="#FFFFFF"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0, 15, 0, 0"/>

                <TextBox x:Name="TextBoxFolderName"
                     materialDesign:HintAssist.Hint="Folder Name"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     FontWeight="Medium"
                     Margin="10 15 10 15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Folder.Name, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="ButtonAddFolder"
                    Content="Add Folder"
                    Margin="10"
                    Click="AddFolderButton"/>

                <Button x:Name="ButtonOpenFolder"
                    Content="Open Folder"
                    Margin="10"
                    Click="OpenFolderButton"/>

                <Button x:Name="ButtonDeleteFolder"
                    Content="Delete Folder"
                    Margin="10"
                    Click="DeleteFolderButton"/>

                <TextBox x:Name="TextBoxFileName"
                     materialDesign:HintAssist.Hint="File Name"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     FontWeight="Medium"
                     Margin="10 15 10 15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding File.Name, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox x:Name="ComboBoxStorageType" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Select a type file"
                      Foreground="#FFFFFF"
                      Margin="10 0 10 20"
                      FontSize="16"
                      FontWeight="Medium"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsReadOnly="True"
                      SelectedItem="{Binding File.Type, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <Button x:Name="ButtonAddFile"
                    Content="Add File"
                    Margin="10"
                    Click="AddFileButton"/>

                <Button x:Name="ButtonDeleteFile"
                    Content="Delete File"
                    Margin="10"
                    Click="DeleteFileButton"/>

                <Button x:Name="ButtonBack_MovementInStorage"
                        Content="Back"
                        Margin="10"
                        Click="BackButton__MovementInStorage"
                        Visibility="Hidden"/>
                
                <Button x:Name="ButtonBack_MainMenu"
                    Content="Main Menu"
                    Margin="10"
                    Click="BackButton_MainMenu"/>

            </StackPanel>

            <TextBox x:Name="SearchBox" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="16"
                 FontWeight="Medium"
                 Foreground="#FFFFFF"
                 Margin="0 25 0 0"
                 Width="500"
                 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                 materialDesign:HintAssist.Hint="Пошук"/>
            
            <DataGrid x:Name="StorageAllDataGrid" 
                  AutoGenerateColumns="False"
                  CanUserResizeRows="True" 
                  SelectionMode="Single" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow"
                  Grid.Row="0" Grid.Column="1"
                  Margin="0 75 10 10"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedIdNewTable}">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_OpenStorage"/>
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Width="200" Binding="{Binding Type}"/>

                    <!--
                    <DataGridTextColumn Header="Id" Width="200" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="IdStorageParent" Width="200" Binding="{Binding IdStorageParent}"/>
                    <DataGridTextColumn Header="IdFolderParent" Width="200" Binding="{Binding IdFolderParent}"/>
                    <DataGridTextColumn Header="OrDirectStorageParent" Width="200" Binding="{Binding OrDirectStorageParent}"/>
                    -->
                    
                    <DataGridTextColumn Header="Path" Width="200" Binding="{Binding Path}"/>
                </DataGrid.Columns>

            </DataGrid>
          
        </Grid>

    </StackPanel>

</UserControl>