PL/UI/Scenes/StorageScene.xaml

<UserControl x:Class="UI.Scenes.StorageScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Loaded="StorageScene_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="0">

            <TextBlock Text="Information About Storage"
                   Foreground="#FFFFFF"
                   FontSize="18"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0, 25, 0, 0"/>

            <ComboBox x:Name="ComboBoxStorageSpecificType" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Select a storage"
                      Foreground="#FFFFFF"
                      Margin="10 25 10 20"
                      FontSize="16"
                      FontWeight="Medium"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsReadOnly="True"
                      SelectedItem="{Binding Storage.SpecificType, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBox x:Name="TextBoxOwner"
                     materialDesign:HintAssist.Hint="Owner"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     FontWeight="Medium"
                     Margin="10 25 10 20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Storage.Owner, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="ButtonAddStorage"
                    Content="Add Storage"
                    Margin="10"
                    Click="AddStorageButton"/>

            <Button x:Name="ButtonOpenStorage"
                    Content="Open Storage"
                    Margin="10"
                    Click="OpenStorageButton"/>
            
            <Button x:Name="ButtonDeleteStorage"
                    Content="Delete Storage"
                    Margin="10"
                    Click="DeleteStorageButton"/>

        </StackPanel>

        <DataGrid x:Name="StorageDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="True" 
                  SelectionMode="Single" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow"
                  Grid.Row="1" Grid.Column="1"
                  Margin="0 25 10 10"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedId}">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="Margin" Value="10, 0, 0, 0"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner" Width="200" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="Storage" Width="200" Binding="{Binding SpecificType}"/>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>

</UserControl>